<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
{% load static %}<link rel="icon" href="{% static "dente_feliz.png" %}">
    <title>Home</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style type="text/css">
    .div1 {
      text-align: center;
      color: gray;
      background-color: rgb(8, 17, 32);
      height: 160px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 16;
      width: 100%;
    }
    .navb {
      text-align: left;
      padding: 4px;
      position: absolute;
      top: 4%;
    }
    .div2 {
      text-align: right;
      padding-right: 10px;
      padding-bottom: 10px;
    }
    .title {
      font-family: "Sofia", sans-serif;
      font-style: italic;
      font-weight: lighter;
      font-size: 28px;
    }
    .owner {
      font-family: "Sofia", sans-serif;
      font-style: italic;
      font-weight: bold;
      font-size: 32px;
      padding-left: 160px;
    }
    .dentinho {
      width: 120px;
      height: 120px;
      float: right;
      position: absolute;
      top: 4%;
      right: 1%;
    }
    .dentinho2 {
      width: 120px;
      height: 120px;
      float: left;
    }
    .div3 {
      text-align: center;
      color: gray;
      background-color: rgb(8, 17, 32);
      height: 100px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 16;
      bottom: 0;
      position: fixed;
      width: 100%;
    }
    .contato {
      font-family: "Sofia", sans-serif;
      font-style: italic;
      font-weight: lighter;
      font-size: 22px;
      padding: 5px;
    }
    .adr {
      font-family: "Sofia", sans-serif;
      font-style: italic;
      font-weight: lighter;
      font-size: 18px;
      padding: 5px;
    }
    .dentefeliz {
      width: 100px;
      height: 100px;
      float: left;
    }
</style>
<div class="div1">

    <div class="navb">
      {% load static %} <img class="dentinho2" src="{% static "tooth_icon.png" %}" alt="dente img">
      navbar
    </div>
    <div class="title">
      Clínica Odontológica
      {% load static %} <img class="dentinho" src="{% static "tooth_icon.png" %}" alt="dente img"></div>
    <div class="owner">Dra. Márcia Benedita Piccolli</div>

</div>
</body>
<body>
    <div class="w3-container">
        {% block content %}
         replace me
        {% endblock %}
    </div>
</body>

<div class="div3">

    <div class="contato">
      {% load static %} <img class="dentefeliz" src="{% static "dente_feliz.png" %}" alt="dente img">
      Contato: (19)99782-3434
    </div>
    <div class="adr">Av. Liberdade 460 Charqueada Centro</div>
    <div class="div2">hora: {{ actual_time }}</div>

</div>
</html>
